<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timelineSlider"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">
    
    	<fragment
    	    android:id="@+id/tracklistFragment"
    	    android:name="com.example.backtrack.TrackListFragment"
    	    android:layout_width="fill_parent"
    	    android:layout_height="fill_parent"
    	    android:layout_gravity="top"
    	    android:layout_weight=".9"
    	    tools:layout="@layout/tracklist_layout" />
    
    	<fragment
        	android:id="@+id/timelineFragment"
        	android:name="com.example.backtrack.TimelineFragment"
        	android:layout_width="fill_parent"
        	android:layout_height="40dp"
        	tools:layout="@layout/timeline_layout" />
    	
</LinearLayout>